<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <title>Move Home</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
  <div class="hero_area">
    <div class="hero_bg_box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container header_top_container">
          <div class="row">
          <div class="col-md-4">
            <div class="full">
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="full">
              <div class="contact_nav">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>
                    Lorem Ipsum is simply
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>
                    demo@gmail.com
                  </span>
                </a>
                <a href="" class="call-link">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>
                    Call : +01 1234567890
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="full">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand " href="index.html"><img width="120" src="images/logo_main.png" alt="#" /></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <form class="form-inline justify-content-center">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </ul>
            </div>
          </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-9 col-lg-6">
                  <div class="detail-box">
                    <h1>
                      Best Moving Service
                    </h1>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio omnis fugit, sed tempora praesentium commodi error, hic recusandae repudiandae neque ad molestias, atque veritatis labore quae eveniet autem in
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Contact Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-9 col-lg-6">
                  <div class="detail-box">
                    <h1>
                      Best Moving Service
                    </h1>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio omnis fugit, sed tempora praesentium commodi error, hic recusandae repudiandae neque ad molestias, atque veritatis labore quae eveniet autem in
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Contact Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-9 col-lg-6">
                  <div class="detail-box">
                    <h1>
                      Best Moving Service
                    </h1>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio omnis fugit, sed tempora praesentium commodi error, hic recusandae repudiandae neque ad molestias, atque veritatis labore quae eveniet autem in
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Contact Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                We Are <span>Move Home</span>
              </h2>
            </div>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour, or randomised words which don't look even slightly believable. If you
              are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in
              the middle of text. All
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- service section -->

  <section class="service_section layout_padding-bottom">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Our <span>Services</span>
          </h2>
          <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
          </p>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-4 mx-auto ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s1.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Residential Moves
                </h5>
                <p>
                  fact that a reader will be distracted by the readable content of a page when looking at its layout.
                  The
                  point of using
                </p>
                <a href="">
                  Read More
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mx-auto ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Office Relocation
                </h5>
                <p>
                  fact that a reader will be distracted by the readable content of a page when looking at its layout.
                  The
                  point of using
                </p>
                <a href="">
                  Read More
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mx-auto ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s3.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Long Distance Moves
                </h5>
                <p>
                  fact that a reader will be distracted by the readable content of a page when looking at its layout.
                  The
                  point of using
                </p>
                <a href="">
                  Read More
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="">
            View More
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- call section -->

  <section class="call_section ">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/call-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h5>
              Call Us Today
            </h5>
            <h3>
              +01 123456789
            </h3>
            <p>
              Optio pariatur facilis, dolores veritatis perferendis cumque, non ipsa expedita fugit corrupti, earum ex officiis? Eaque quisquam temporibus nemo enim impedit. Fuga, vero debitis! Ducimus iusto dolores provident maxime itaque.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end call section -->

  <!-- faq section -->

  <section class="faq_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Frequently Asked <span>Questions</span>
              </h2>
            </div>
            <p>
              Dicta doloribus. Nulla eaque voluptatibus praesentium et deleniti exercitationem incidunt illo, pariatur suscipit fugit architecto debitis? Laudantium, sunt dolorem eaque consequatur placeat dolor quod iure aliquid praesentium velit voluptatem recusandae.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="faq_container">
            <div class="accordion" id="faqAccordion">
              <div class="card">
                <div class="card-header" id="faqItem1Header">
                  <h5 class="mb-0">
                    <button class="  collapsed" type="button" data-toggle="collapse" data-target="#faqItem1" aria-expanded="false" aria-controls="faqItem1">
                      voluptatum tempora quidem cumque omnis sed? Voluptates, iure aspernatur?
                    </button>
                  </h5>
                </div>
                <div id="faqItem1" class="collapse" aria-labelledby="faqItem1Header" data-parent="#faqAccordion">
                  <div class="card-body">
                    <p>

                      Nihil dicta recusandae laudantium ducimus aliquid sint, tenetur fugiat, amet minima eaque minus ipsam? Odio earum ex dignissimos magnam quisquam ducimus perferendis assumenda, facilis doloribus ab aut vitae nemo rem.
                      Sed temporibus alias aspernatur ad consectetur nostrum laudantium voluptatem sequi.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="faqItem2Header">
                  <h5 class="mb-0">
                    <button class=" " type="button" data-toggle="collapse" data-target="#faqItem2" aria-expanded="false" aria-controls="faqItem2">
                      Illum laudantium quo, beatae explicabo labore dignissimos?
                    </button>
                  </h5>
                </div>
                <div id="faqItem2" class="collapse " aria-labelledby="faqItem2Header" data-parent="#faqAccordion">
                  <div class="card-body">
                    <p>

                      Nihil dicta recusandae laudantium ducimus aliquid sint, tenetur fugiat, amet minima eaque minus ipsam? Odio earum ex dignissimos magnam quisquam ducimus perferendis assumenda, facilis doloribus ab aut vitae nemo rem.
                      Sed temporibus alias aspernatur ad consectetur nostrum laudantium voluptatem sequi.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="faqItem3Header">
                  <h5 class="mb-0">
                    <button class="  collapsed" type="button" data-toggle="collapse" data-target="#faqItem3" aria-expanded="false" aria-controls="faqItem3">
                      quam voluptatum aut atque iusto fugit fugiat quidem asperiores?
                    </button>
                  </h5>
                </div>
                <div id="faqItem3" class="collapse" aria-labelledby="faqItem3Header" data-parent="#faqAccordion">
                  <div class="card-body">
                    <p>

                      Nihil dicta recusandae laudantium ducimus aliquid sint, tenetur fugiat, amet minima eaque minus ipsam? Odio earum ex dignissimos magnam quisquam ducimus perferendis assumenda, facilis doloribus ab aut vitae nemo rem.
                      Sed temporibus alias aspernatur ad consectetur nostrum laudantium voluptatem sequi.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="faqItem3Header">
                  <h5 class="mb-0">
                    <button class="  collapsed" type="button" data-toggle="collapse" data-target="#faqItem4" aria-expanded="false" aria-controls="faqItem4">
                      Dolore beatae atque recusandae pariatur fugiat mollitia quae ratione animi?
                    </button>
                  </h5>
                </div>
                <div id="faqItem4" class="collapse" aria-labelledby="faqItem3Header" data-parent="#faqAccordion">
                  <div class="card-body">
                    <p>

                      Nihil dicta recusandae laudantium ducimus aliquid sint, tenetur fugiat, amet minima eaque minus ipsam? Odio earum ex dignissimos magnam quisquam ducimus perferendis assumenda, facilis doloribus ab aut vitae nemo rem.
                      Sed temporibus alias aspernatur ad consectetur nostrum laudantium voluptatem sequi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end faq section -->

  <!-- news section -->

  <section class="news_section ">
    <div class="container">
      <div class="heading_container">
        <h2>
          Latest <span>News</span>
        </h2>
      </div>
      <div class="row">
        <div class="col-lg-6 ">
          <div class="box">
            <div class="img-box">
              <img src="images/b1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Velit tempora molestias quae
              </h5>
              <p>
                Recusandae dolor sit amet consectetu entes adipisicing elit velit error repellat assumenda suscipit illum
              </p>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 ">
          <div class="box">
            <div class="img-box">
              <img src="images/b2.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Repudiandae voluptatum quaerat
              </h5>
              <p>
                Recusandae dolor sit amet consectetu entes adipisicing elit velit error repellat assumenda suscipit illum
              </p>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end news section -->

  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-11 col-lg-9 mx-auto">
          <div class="map_form_container">
            <div class="form_container">
              <div class="heading_container heading_center">
                <h2 class="contact_heading">
                  Contact <span>Us</span>
                </h2>
              </div>
              <form action="">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <input type="text" class="form-control" placeholder="First Name" />
                  </div>
                  <div class="form-group col-md-6">
                    <input type="text" class="form-control" placeholder="Last Name" />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <input type="email" class="form-control" placeholder="Email" />
                  </div>
                  <div class="form-group col-md-6">
                    <input type="text" class="form-control" placeholder="Phone Number" />
                  </div>
                </div>
                <div class="form-group ">
                  <input type="text" class="message-box" placeholder="Message" />
                </div>
                <div class="btn-box">
                  <button type="submit" class="submit_btn">
                    Send
                  </button>
                  <button id="showMap" class="map_btn">
                    Map
                  </button>
                </div>
              </form>
            </div>
            <div class="map_container">
              <div class="map">
                <div id="googleMap"></div>
              </div>
              <div class="btn-box">
                <button id="showForm" class="map_btn">
                  Form
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
     <a href="index.html" class="footer-brand">
        <img src="images/logo_main.png" alt="#" />
      </a>
      <div class="col-lg-10 mx-auto px-0">
        <div class="footer_items">
          <div class="row">
            <div class="col-md-4">
              <a href="">
                <div class="item ">
                  <div class="img-box ">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                  </div>
                  <p>
                    Lorem Ipsum is simply
                  </p>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="">
                <div class="item ">
                  <div class="img-box ">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                  </div>
                  <p>
                    +01 1234567890
                  </p>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="">
                <div class="item ">
                  <div class="img-box">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                  </div>
                  <p>
                    demo@gmail.com
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="social-box">
        <h4>
          Follow Us
        </h4>
        <div class="box">
          <a href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-youtube" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-google-plus" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="col-lg-10 mx-auto px-0">
        <div class="footer_form">
          <h4>
            NEWSLETTER
          </h4>
          <form action="">
            <input type="text" placeholder="Enter Your Email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-info">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->
</body>

</html>